{
  "name": "bun",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "module": "index.ts",
  "scripts": {
    "examples": "bun --watch src/examples/airRoutes.ts",
    "test:types": "rm -rf types/*buildinfo && bunx tsc"
  },
  "devDependencies": {
    "@types/gremlin": "^3.6.5",
    "bun-types": "latest",
    "csv": "^6.3.5",
    "gremlin": "^3.6.2",
    "type-fest": "^4.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "gremlin": "^3.6.2",
    "csv": "^6.3.5",
    "type-fest": "^4.6.0"
  }
}
