{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "outFile": "./types/index",
    "rootDirs": ["src"],
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "types": ["bun-types", "gremlin"]
  }
}
